LOG_LEVEL=INFO

PROXY_HOST=10.0.2.3
PROXY_WHISPER_PORT=8000
PROXY_PRODUCER_PORT=8001

PRODUCER_LISTENING_IP=0.0.0.0
PRODUCER_LISTENING_PORT=8001

TELEGRAM_BOT_TOKEN=
TELEGRAM_USERS=11111,22222

LOG_DIR=logs
LOG_BACKUP_COUNT=14
LOG_WHEN=midnight
LOG_INTERVAL=1
LOG_ENCODING=UTF-8

USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0

ROOT_TEMP_DIR=/app/temp

RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test
RABBITMQ_DEFAULT_HOST=10.0.2.3
RABBITMQ_DEFAULT_PORT=5672
