LOG_LEVEL=DEBUG
HOST=127.0.0.1
PORT=8080
PROXY_HOST=127.0.0.1
PROXY_PORT=8080
TELEGRAM_BOT_TOKEN=
TELEGRAM_USERS=11111,22222

LOG_DIR=logs
LOG_BACKUP_COUNT=14
LOG_WHEN=midnight
LOG_INTERVAL=1
LOG_ENCODING=UTF-8

USER_AGENT=Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0

ROOT_TEMP_DIR=

RABBITMQ_DEFAULT_USER=test
RABBITMQ_DEFAULT_PASS=test
RABBITMQ_DEFAULT_HOST=127.0.0.1
RABBITMQ_DEFAULT_PORT=5672
